amplify/backend/api/MaseAPP/schema.graphql

type Seafarer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  surname: String
  fiscal_code: String
  date_of_birth: AWSDate
  city_of_residence: String
  address: String
  zip_code: String
  profile_image: AWSURL
  nationality: String
  gender: String
  date_of_registration: AWSDate
  preccint: String
  username: String
  payment_method: String
  maritime_compartment: String
  birth_place: String
  passport_number: String
  registration_number: String
  telephone_number: String
  id_role: Int
  subscription_type: String
}
